ext jpg|jpeg|png|bmp = sxiv -f -s f "$@" 2> /dev/null&
ext mp3|ogg|aac|m4a|wav|opus = mpv "$@"
ext webm|avi|mkv|m4v|mp4|h264|flv|mov = mpv --cache-secs=1 --fullscreen --cache-default=900 --cache-backbuffer=100 "$@" 2> /dev/null > /dev/null&
ext pdf = mupdf "$@" 2> /dev/null&
ext ods = libreoffice "$@" 2> /dev/null&
ext py|sh|lua|html|js|txt|aspx|conf = vim "$@"
mime video/mp4|video/x-flv|video/x-matroska = mpv --fullscreen "$@" 2> /dev/null > /dev/null&
